marvel.private.key=fb8ce066115561ae37a4c11b640fbdaa8ee923c8
marvel.public.key=b95666fdfb79a31a3e41ad699e04631f
marvel.base.url=http://gateway.marvel.com/v1/public

springdoc.swagger-ui.path=/swagger-ui

springdoc.packagesToScan=com.openpay.marvelapi

server.servlet.context-path=/api

spring.main.allow-circular-references=true