marvel.private.key=YourPrivateKey
marvel.public.key=YourPublicKey
marvel.base.url=http://gateway.marvel.com/v1/public

springdoc.swagger-ui.path=/swagger-ui

springdoc.packagesToScan=com.openpay.marvelapi.controller

server.servlet.context-path=/api

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true